export WIS2_GDC_API_URL=http://localhost:5000
export WIS2_GDC_BACKEND=Elasticsearch
export WIS2_GDC_CONNECTION=http://localhost:9200/wis2-discovery-metadata
export WIS2_GDC_COLLECTION_INDEX=metadata_collection
